<html>
    <head>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                font-family: sans-serif;
                display: grid;
                place-items: center;
                width: 100vw;
                height: 100vh;
                background-color: #333;
                color: #ccc;
            }
            #container {
                text-align: right;
                color: #777;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #para {
                color: lightseagreen;
            }
            #para span {
                color: #888;
            }
            #para b {
                color: lightgrey;
            }
            #credits {
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
            }
            #credits > span {
                color: white;
                margin-top: auto;
                margin-bottom: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p id="para">Go Fiber <span>-</span> <b>Progress Pulse</b></p>
            <p style="margin-top: 1rem">
                A hobby project to track jira issues time in in-progress column
            </p>
            <div id="credits">
                <span>
                    <span style="font-size: 0.8rem; color: gray">By</span>
                    <a
                        href="https://github.com/2ulqarnain"
                        target="_blank"
                        style="color: lightgray"
                    >
                        <span style="color: lightseagreen">@</span>2ulqarnain
                    </a>
                </span>
            </div>
        </div>
    </body>
</html>
